[ADOQuery1telefon]
Coordinates=359,56,106,33

[ADOQuery1p_ad]
Coordinates=359,111,96,33

[ADOQuery1]
Coordinates=10,10,72,195

[ADOQuery1mail_adresi]
Coordinates=531,1,129,33

[ADOQuery1kullanici_adi]
Coordinates=531,56,134,33

[ADOQuery1p_sad]
Coordinates=359,221,102,33

[ADOQuery1per_id]
Coordinates=359,276,103,33

[ADOQuery1kullanici_sifre]
Coordinates=531,111,141,33

[DataSource1]
Coordinates=0,0,77,33

[]
Coordinates=359,1,99,33
Visible=True

[DBGrid1]
Coordinates=110,10,56,33
Visible=True
ExplicitSubNodes=

[Button2]
Coordinates=113,56,53,51

[Button1]
Coordinates=113,210,53,51

[ADOQuery2]
Coordinates=113,133,72,51

